// comment

import "qlib/Vector.qidl";
import "Camera.qidl";

runtime_class ExampleClass extends Camera
{
    client_hdr "ExampleClass.hpp";
    client_name myapp::ExampleClass;

    scriptable;
    abstract;
    smartptr;
    using Vector;

    ///////////////////////////////////////
    // view properties

    property string name => redirect(getName, setName);
    default name = "xxx";
    property object<Vector> length => redirect(getScrLength, setScrLength);

    enumdef playState {
        stop = qsys::AnimMgr::AM_STOP;
        play = qsys::AnimMgr::AM_RUNNING;
        pause = qsys::AnimMgr::AM_PAUSED;
    }
    property enum playState => m_nState (readonly, nopersist);

    enumdef dummy = playState;

    ///////////////////////////////////////
    // methods
    void goTime(object<Vector> tv, object<Vector$> pTgtView) => goTimeScr;
    void start(object<Vector$> pTgtView);

};

module qsys
{
  init qsys::init();
  fini qsys::fini();

  StreamManager uuid 5F0C639A-5AED-40c7-A650-55997F43B111;
  SceneManager uuid 75b388f4-80c1-480a-88f7-dc45557c7dd7;
};
